# 라이브 서비스를 위한 설정
spring.devtools.livereload.enabled=true
spring.devtoools.restart.enabled=false

# 데이터 베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boxfolio
spring.datasource.username=root
spring.datasource.password=hedwig3798